# natutest

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/: Duck.java  Lion.java  Snake.java
common/src/main/java/com/starfish_studios/naturalist/client/model/: BoarModel.java
common/src/main/java/com/starfish_studios/naturalist/client/screens/: Deer.java
common/src/main/java/com/starfish_studios/naturalist/client/sound/: Caterpillar.java
common/src/main/java/com/starfish_studios/naturalist/common/block/crate/: Alligator.java  GiraffeModel.java
common/src/main/java/com/starfish_studios/naturalist/common/entity/core/projectile/: Firefly.java
common/src/main/java/com/starfish_studios/naturalist/core/platform/: SnailModel.java
common/src/main/java/com/starfish_studios/naturalist/core/registry/: Giraffe.java
common/src/main/resources/assets/naturalist/blockstates/: SnakeModel.java
common/src/main/resources/assets/naturalist/geo/entity/: Dragonfly.java
common/src/main/resources/assets/naturalist/lang/: ElephantModel.java
common/src/main/resources/assets/naturalist/models/item/snail/: Elephant.java  RhinoModel.java  Vulture.java
common/src/main/resources/assets/naturalist/sounds/mob/: LionModel.java
common/src/main/resources/assets/naturalist/sounds/mob/bird/cardinal/: Boar.java  Rhino.java
common/src/main/resources/assets/naturalist/sounds/mob/duck/: Bird.java
common/src/main/resources/assets/naturalist/sounds/mob/hippo/: Butterfly.java
common/src/main/resources/assets/naturalist/sounds/mob/snail/: BirdModel.java
common/src/main/resources/assets/naturalist/sounds/mob/snake/: LizardTail.java
common/src/main/resources/assets/naturalist/sounds/mob/vulture/: Bass.java
common/src/main/resources/assets/naturalist/textures/entity/butterfly/: Tortoise.java
common/src/main/resources/assets/naturalist/textures/entity/firefly/: HippoModel.java  LizardModel.java
common/src/main/resources/assets/naturalist/textures/entity/lion/: Moose.java
common/src/main/resources/assets/naturalist/textures/entity/lizard/: AlligatorModel.java
common/src/main/resources/assets/naturalist/textures/item/bucket_content/: DeerModel.java
common/src/main/resources/assets/xaerominimap/entity/icon/: MooseModel.java
common/src/main/resources/assets/xaerominimap/entity/icon/sprite/naturalist/: Bear.java
common/src/main/resources/data/c/: DuckModel.java
common/src/main/resources/data/c/tags/blocks/: TortoiseModel.java
common/src/main/resources/data/forge/: VultureModel.java
common/src/main/resources/data/forge/tags/items/: Lizard.java
common/src/main/resources/data/minecraft/tags/blocks/: Snail.java
common/src/main/resources/data/naturalist/advancements/recipes/: Hippo.java
common/src/main/resources/data/naturalist/advancements/recipes/naturalist/: teddy_bear.json
common/src/main/resources/data/naturalist/loot_tables/entities/: BearModel.java
common/src/main/resources/data/naturalist/tags/worldgen/biome/: Catfish.java
fabric/: build.gradle
