org.gradle.jvmargs=-Xmx3G

minecraft_version=1.21.1
enabled_platforms=fabric

archives_name = naturalist
mod_version = 5.0pre3
maven_group = com.starfish_studios

fabric_loader_version = 0.15.11
fabric_api_version = 0.115.2+1.21.1
architectury_version = 13.0.8
parchment_version=2024.11.17
geckolib_version = 4.7.3
cloth_fabric_version = 8.2.88
mod_menu_version = 7.2.2
midnightlib_fabric_version = 1.4.1

